<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1592254802</timestamp>
  <hostname>robsebThinkPadP52</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2020 Update 1</product>
  <buildNumber type="s32_t">605410</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2592000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
